{
	"development": {
		"MONGODB_URI": "mongodb://localhost:27017/mediaApp",
		"JWT_SECRET": "cavert785bgcdxokn"
	},
	"test": {
		"MONGODB_URI": "mongodb://localhost:27017/mediaAppTest",
		"JWT_SECRET": "cavnbct785bgcdxokn"
    },
    "production": {
        "MONGODB_URI": "",
        "JWT_SECRET": "cavert785bgcdxobe"
    }
}
